<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>HomeFindr.</title>
     <meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" />
    
    <link rel="stylesheet" href="/static/css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}
body {
  background: #FFF;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  color: #888;
}
h1 {
  font-size: 50px;
  line-height: 40px;
  font-weight: 100;
}
p {
  margin-bottom: 1em;
}
a {
  color: #61C7B3;
  text-decoration: none;
  transition-duration: .3s;
}
a:hover {
  color: #338f7d;
  transition-duration: .05s;
  text-decoration: none;
}
.circle-icon {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  border: 2px solid #B4BBC1;
  border-radius: 100px;
  font-size: 14px;
  color: #B4BBC1;
  cursor: pointer;
  display: block;
  float: left;
}
.circle-icon.small {
  height: 25px;
  width: 25px;
  line-height: 23px;
  font-size: 11px;
}
.circle-icon:hover {
  color: #57636C;
  border-color: #57636C;
}
.circle-icon.red {
  color: #D23B3D;
  border-color: #D23B3D;
}
.circle-icon.red:hover {
  color: #791C1E;
  border-color: #791C1E;
}
.checkbox-wrapper {
  cursor: pointer;
  height: 20px;
  width: 20px;
  position: relative;
  display: inline-block;
  box-shadow: inset 0 0 0 1px #A3ADB2;
  border-radius: 1px;
}
.checkbox-wrapper input {
  opacity: 0;
  cursor: pointer;
}
.checkbox-wrapper input:checked ~ label {
  opacity: 1;
}
.checkbox-wrapper label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background: #86c8e1;
  opacity: 0;
  transition-duration: .05s;
}
.checkbox-wrapper label:hover {
  background: #86c8e1;
  opacity: .5;
}
.checkbox-wrapper label:active {
  background: #86c8e1;
}
#map {
    position: relative;
    top: 0;
    left: 0px;
    width: 980px;
    height: 700px;
}
#legend
{
  position: relative;
  top:200px;
  left:400px;
  background: #1d2127;
  height: 100px;
  width: 200px;
}
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background: #1d2127;
  transition-duration: .3s;
  z-index: 5;
}
#sidebar,
#sidebar a {
  color: #86c8e1;
}
#sidebar .logo-container {
  font-weight: 500;
  font-size: 50px;
  line-height: 10px;
  text-align: center;
  margin: 50px 0;
  cursor: pointer;
}
#sidebar .logocopy-container {
  font-weight: 100;
  font-size: 15px;
  font-style: italic;
  line-height: 1px;
  text-align: center;
  margin: 50px 0;
  cursor: pointer;
}
#sidebar .logo-container .logo {
  position: relative;
  top: -6px;
  font-size: 25px;
  margin-right: 15px;
  padding: 10px;
  border: 2px solid #86c8e1;
  border-radius: 100px;
  text-indent: 1px;
  color: #86c8e1;
}

#sidebar .compose-button {
  border-radius: 100px;
  padding: 13px 20px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  background: #86c8e1;
  border: 2px solid #86c8e1;
  display: block;
  margin: 0 50px 30px 50px;
  cursor: pointer;
}
#sidebar .compose-button:hover {
  background: #86c8e1;
  opacity: 0.9;
}
#sidebar .menu-segment {
  padding: 0 50px 0 70px;
}
#sidebar .menu-segment ul,
#sidebar .menu-segment li {
  margin: 0;
  padding: 0;
}
#sidebar .menu-segment .ball.pink {
  border-color: #EA4C89;
}
#sidebar .menu-segment .ball.green {
  border-color: #9AE14F;
}
#sidebar .menu-segment .ball.blue {
  border-color: #1BC3E1;
}
#sidebar .menu-segment li.title {
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 0;
  color: #fff;
}
#sidebar .menu-segment li.title .icon {
  float: right;
}
#sidebar .menu-segment li.active a,
#sidebar .menu-segment li.active a:hover {
  background: #282d36;
}
#sidebar .menu-segment li a {
  display: block;
  margin: 0 -50px 0 -70px;
  padding: 10px 50px 10px 70px;
}
#sidebar .menu-segment li a:hover {
  background: #21262d;
}
#sidebar .menu-segment li .italic-link {
  margin-left: -30px;
  font-style: italic;
  color: #465162;
}
#sidebar .menu-segment li .italic-link,
#sidebar .menu-segment li .italic-link:hover {
  background: transparent;
}
#sidebar .menu-segment li .italic-link:hover {
  color: #ABB4BE;
}
#sidebar .menu-segment .labels li a span,
#sidebar .menu-segment .chat li a span {
  display: block;
  border: 5px solid red;
  border-radius: 100px;
  margin-top: 6px;
}
#sidebar .menu-segment .labels.labels li a span,
#sidebar .menu-segment .chat.labels li a span {
  float: right;
}
#sidebar .menu-segment .labels.chat li a span,
#sidebar .menu-segment .chat.chat li a span {
  float: left;
  margin-right: 10px;
}
#sidebar .menu-segment .chat li a {
  padding-left: 50px;
}
#sidebar .separator {
  margin: 30px 35px;
  height: 1px;
  background: #2D3138;
}
#sidebar .bottom-padding {
  height: 100px;
}
#sidebar > .nano-pane {
  background: transparent;
}
#sidebar > .nano-pane .nano-slider {
  background: rgba(255, 255, 255, 0.1);
}
#main {
  position: fixed;
  top: 0;
  left: 300px;
  bottom: 0;
  right: 0;
  z-index: 4;
  transition-duration: .3s;
  padding-left: 4px;
  box-shadow: inset 4px 0 0 #EFEFEF, inset 5px 0 0 #e2e2e2;
}
#main .overlay {
  position: absolute;
  top: 0;
  left: -10px;
  right: 0;
  bottom: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 5;
  opacity: 0;
  transition-duration: 0s;
  transition-property: opacity;
}
.show-main-overlay #main .overlay {
  opacity: 1;
  bottom: 0;
  transition-duration: .5s;
}
}

    </style>



    
        <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANm9WGXiDmL7r3RIUDz9JJGmsqKH2KYus"></script>        
          <script type="text/javascript"> 
        //     // When the window has finished loading create our google map below
        //     google.maps.event.addDomListener(window, 'load', init);
        
        //     function init() {
        //         // Basic options for a simple Google Map
        //         // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        //         var mapOptions = {
        //             // How zoomed in you want the map to start at (always required)
        //             zoom: 12,

        //             // The latitude and longitude to center the map (always required)
        //             center: new google.maps.LatLng(37.7749, -122.4194), // San Francisco

        //             // How you would like to style the map. 
        //             // This is where you would paste any style found on Snazzy Maps.
        //             styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#c3c3c3"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
        //         };

        //         // Get the HTML DOM element that will contain your map 
        //         // We are using a div with id="map" seen below in the <body>
        //         var mapElement = document.getElementById('map');

        //         // Create the Google Map using our element and options defined above
        //         var map = new google.maps.Map(mapElement, mapOptions);

        //         // Let's also add a marker while we're at it
        //         // var marker = new google.maps.Marker({
        //         //     position: new google.maps.LatLng(40.6700, -73.9400),
        //         //     map: map,
        //         //     title: 'Snazzy!'
        //         // });
        //     }
        // </script>

    -->
  </head>

  <body>

    <aside id="sidebar">
  <div class="logo-container">HomeFindr.</div><div class="logocopy-container">Find a place you can call home.</div><a class="compose-button">SEARCH</a>
    <div class="separator"></div>
    <div class="menu-segment">
      <ul class="labels">
        <li class="title">FILTER BY <span class="icon">+</span></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Crime Risk</a></li>
        <li><a href="#">Schools</a></li>
        <li><a href="#">Restaurants</a></li>
      </ul>
    </div>
    <div class="bottom-padding"></div>
</aside>
<main id="main">
  <div class="overlay"></div>
  <iframe width="100%" height="100%" frameborder="0" src="https://ishaankansal12.cartodb.com/viz/de01075e-0be5-11e6-87ae-0e674067d321/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<!--   <div id="map">  <div id-"legend"></div></div> -->

</main>
  </body>
</html>
